{
  "name": "xphere-swap",
  "version": "0.1.0",
  "private": true,
  "description": "A live Xphere mainnet swap MVP with XP/WXP and XEF liquidity support.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "20.x || 22.x"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "env:init": "node scripts/env-init.mjs",
    "env:doctor": "node scripts/env-doctor.mjs",
    "env:doctor:strict": "node scripts/env-doctor.mjs --strict",
    "node:check": "node scripts/check-node-version.mjs",
    "node:check:live": "node scripts/check-node-version.mjs --live",
    "node:install22": "node scripts/install-node22.mjs",
    "node:run22": "node scripts/run-supported-node.mjs",
    "mainnet:orchestrate:live:node22": "node scripts/run-supported-node.mjs pnpm mainnet:orchestrate:live",
    "mainnet:orchestrate:release:node22": "node scripts/run-supported-node.mjs pnpm mainnet:orchestrate:release",
    "mainnet:probe": "pnpm --filter @xphere-swap/contracts probe:xphere-mainnet",
    "dev:web": "pnpm --filter @xphere-swap/web dev",
    "build:web": "pnpm --filter @xphere-swap/web build",
    "demo:local": "node scripts/local-demo.mjs",
    "node:localhost": "pnpm --filter @xphere-swap/contracts node:localhost",
    "node:local-ethereum": "pnpm --filter @xphere-swap/contracts node:local-ethereum",
    "deploy:swap:localhost": "pnpm --filter @xphere-swap/contracts deploy:swap:localhost",
    "deploy:bridge:local-ethereum": "pnpm --filter @xphere-swap/contracts deploy:bridge:local-ethereum",
    "deploy:bridge:localhost": "pnpm --filter @xphere-swap/contracts deploy:bridge:localhost",
    "deploy:admin:localhost": "pnpm --filter @xphere-swap/contracts deploy:admin:localhost",
    "deploy:admin:ethereum-mainnet": "pnpm --filter @xphere-swap/contracts deploy:admin:ethereum-mainnet",
    "deploy:admin:xphere-testnet": "pnpm --filter @xphere-swap/contracts deploy:admin:xphere-testnet",
    "deploy:admin:xphere-mainnet": "pnpm --filter @xphere-swap/contracts deploy:admin:xphere-mainnet",
    "deploy:swap:xphere-testnet": "pnpm --filter @xphere-swap/contracts deploy:swap:xphere-testnet",
    "deploy:swap:xphere-mainnet": "pnpm --filter @xphere-swap/contracts deploy:swap:xphere-mainnet",
    "seed:liquidity:localhost": "pnpm --filter @xphere-swap/contracts seed:liquidity:localhost",
    "seed:liquidity:xphere-testnet": "pnpm --filter @xphere-swap/contracts seed:liquidity:xphere-testnet",
    "seed:liquidity:xphere-mainnet": "pnpm --filter @xphere-swap/contracts seed:liquidity:xphere-mainnet",
    "deploy:xphere-testnet": "node scripts/deploy-xphere-testnet.mjs",
    "deploy:xphere-mainnet": "node scripts/deploy-xphere-mainnet.mjs",
    "deploy:xphere-mainnet:swap-mvp": "node scripts/deploy-xphere-mainnet.mjs --swap-mvp",
    "release:mainnet-beta": "node scripts/deploy-xphere-mainnet.mjs --release",
    "relay:local-bridge": "pnpm --filter @xphere-swap/contracts relay:local-bridge",
    "mainnet:status": "node scripts/mainnet-status.mjs",
    "mainnet:set": "node scripts/mainnet-set-env.mjs",
    "mainnet:generate-operators": "pnpm --filter @xphere-swap/contracts generate:operators",
    "mainnet:inputs": "node scripts/mainnet-inputs.mjs",
    "mainnet:inputs:strict": "node scripts/mainnet-inputs.mjs --strict",
    "mainnet:funding": "pnpm --filter @xphere-swap/contracts probe:mainnet-funding",
    "mainnet:bootstrap-admins": "node scripts/mainnet-bootstrap-admins.mjs",
    "mainnet:predeploy": "node scripts/mainnet-predeploy.mjs",
    "mainnet:predeploy:release": "node scripts/mainnet-predeploy.mjs --release",
    "mainnet:orchestrate": "node scripts/mainnet-orchestrate.mjs",
    "mainnet:orchestrate:live": "node scripts/mainnet-orchestrate.mjs --execute-live",
    "mainnet:orchestrate:release": "node scripts/mainnet-orchestrate.mjs --execute-live --release",
    "bridge:prepare-registry": "node ops/hyperlane/scripts/prepare-registry.mjs",
    "bridge:render-routes": "pnpm --filter @xphere-swap/hyperlane-ops render-routes",
    "bridge:sync-artifacts": "pnpm --filter @xphere-swap/hyperlane-ops sync-artifacts",
    "bridge:caps": "pnpm --filter @xphere-swap/hyperlane-ops check-caps",
    "bridge:caps:release": "pnpm --filter @xphere-swap/hyperlane-ops check-caps:release",
    "bridge:hyperlane": "node ops/hyperlane/scripts/hyperlane-cli.mjs",
    "bridge:core:deploy": "node ops/hyperlane/scripts/hyperlane-cli.mjs core deploy --chain xphere",
    "bridge:agent-config": "node ops/hyperlane/scripts/hyperlane-cli.mjs registry agent-config --chains ethereum xphere --out ops/hyperlane/generated/agent-config.json",
    "bridge:record-core": "node ops/hyperlane/scripts/record-core.mjs",
    "bridge:record-route": "node ops/hyperlane/scripts/record-route.mjs",
    "test:contracts": "pnpm --filter @xphere-swap/contracts test",
    "compile:contracts": "pnpm --filter @xphere-swap/contracts compile",
    "smoke:rpc": "pnpm --filter @xphere-swap/contracts smoke:rpc",
    "smoke:local-swap": "pnpm --filter @xphere-swap/contracts smoke:local-swap",
    "smoke:local-bridge": "pnpm --filter @xphere-swap/contracts smoke:local-bridge",
    "preflight:localhost": "pnpm --filter @xphere-swap/contracts preflight:localhost",
    "preflight:local-ethereum": "pnpm --filter @xphere-swap/contracts preflight:local-ethereum",
    "preflight:xphere-testnet": "pnpm --filter @xphere-swap/contracts preflight:xphere-testnet",
    "preflight:xphere-mainnet": "pnpm --filter @xphere-swap/contracts preflight:xphere-mainnet",
    "verify:localhost": "pnpm --filter @xphere-swap/contracts verify:localhost",
    "verify:local-ethereum": "pnpm --filter @xphere-swap/contracts verify:local-ethereum",
    "verify:xphere-testnet": "pnpm --filter @xphere-swap/contracts verify:xphere-testnet",
    "verify:xphere-mainnet": "pnpm --filter @xphere-swap/contracts verify:xphere-mainnet",
    "sync:web-env:local": "node scripts/sync-web-env.mjs local",
    "sync:web-env:xphere-testnet": "node scripts/sync-web-env.mjs xphere-testnet",
    "sync:web-env:xphere-mainnet": "node scripts/sync-web-env.mjs xphere-mainnet",
    "bridge:validate": "pnpm --filter @xphere-swap/hyperlane-ops validate",
    "bridge:readiness": "pnpm --filter @xphere-swap/hyperlane-ops readiness"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
